@import "~ant-design-vue/dist/antd.less";
@import "custom-theme.less";
@import "components/index.less";

.text-weak {
  color: @disabled-color;
}

textarea.ant-input, .ant-input:focus {
  &:focus {
    border-right-width: 1px !important;
  }
}

.ant-tooltip {
  width: max-content;
}

// reset ant-form 中的codemirror行高
.ant-form .CodeMirror {
  line-height: 1.5;
}
