.ant-input:focus {
  border-color: #40a9ff !important;
  outline: 0 !important;
  box-shadow: none !important;
  border-right-width: inherit !important;
}

.material-input {
  .ant-input {
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
  }
  .ant-select-selection {
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    box-shadow: none !important;
  }
}
